
==============================
FILE: /Users/vaibhavverma/Desktop/scatch/app.js
==============================

const express = require("express");
const app = express();
const cookieParser = require("cookie-parser");
const path = require("path");
const db = require("./config/mongoose-connection")
const indexRouter = require("./routes/indexRouter");
const ownersRouter = require("./routes/ownersRouter");
const productsRouter = require("./routes/productsRouter");
const usersRouter = require("./routes/usersRouter");
const index = require("./routes/indexRouter");
const ejs = require("ejs"); 
const flash = require("connect-flash"); 
const expressSession = require("express-session"); 

require("dotenv").config(); 


app.use(
    expressSession({
        resave: false,
        saveUninitialized: false,
        secret: process.env.EXPRESS_SESSION_SECRET, // Corrected syntax for accessing environment variable
    })
);

app.use(flash()); 

// Middleware setup
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, "public"))); 
app.set("view engine", "ejs");  

// Route
// app.get("/", (req, res) => { 
//     res.send("hey");
// });

app.use("/", indexRouter); 
app.use("/users", usersRouter); 
app.use("/owners", ownersRouter); 
app.use("/products", productsRouter); 

// Server listener
app.listen(3000, () => {
    console.log("Server listening on port 3000"); // Added console log for confirmation
});



==============================
FILE: /Users/vaibhavverma/Desktop/scatch/config/keys.js
==============================

module.exports = {
    JWT_KEY: process.env.JWT_KEY
};

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/config/mongoose-connection.js
==============================

const mongoose = require('mongoose');

mongoose.connect("mongodb://127.0.0.1:27017/scatch")
    .then(function() { 
        console.log("db connected");
    })
    .catch(function(err) { 
        console.log(err);
    });

module.exports = mongoose.connection; 

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/config/multer-config.js
==============================

const multer = require("multer");

const storage = multer.memoryStorage(); // Corrected syntax

const upload = multer({ 
    storage: storage 
}); // Corrected syntax

module.exports = upload; // Corrected syntax

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/controllers/adminController.js
==============================

const ownerModel = require("../models/owner-model");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");

// Create the first admin (one-time setup - only in development)
module.exports.createOwner = async function (req, res) {
    try {
        // Check if any owner already exists
        let owners = await ownerModel.find();
        // if (owners.length > 0) {
        //     return res.status(403).send("An owner already exists. Cannot create another.");
        // }

        let { fullname, email, password } = req.body;

        // Hash password
        let salt = await bcrypt.genSalt(10);
        let hashedPassword = await bcrypt.hash(password, salt);

        // Create owner
        let owner = await ownerModel.create({
            fullname,
            email,
            password: hashedPassword
        });

        res.status(201).send("Owner created successfully!");

    } catch (err) {
        console.error("Owner creation error:", err);
        res.status(500).send("Error creating owner: " + err.message);
    }
};

// Admin login
module.exports.loginOwner = async function (req, res) {
    try {
        let { email, password } = req.body;

        // Find owner by email
        let owner = await ownerModel.findOne({ email });

        if (!owner) {
            req.flash("error", "Invalid email or password.");
            return res.redirect("/owners/login");
        }

        // Compare passwords
        const match = await bcrypt.compare(password, owner.password);

        if (match) {
            // Generate admin token
            let token = jwt.sign(
                { email: owner.email, id: owner._id },
                process.env.JWT_KEY
            );

            res.cookie("admintoken", token);
            req.flash("success", "Welcome back, Admin!");
            res.redirect("/owners/admin");
        } else {
            req.flash("error", "Invalid email or password.");
            res.redirect("/owners/login");
        }

    } catch (err) {
        console.error("Admin login error:", err);
        req.flash("error", "An error occurred during login.");
        res.redirect("/owners/login");
    }
};


// Admin logout
module.exports.logoutOwner = function (req, res) {
    // Clear the cookie
    res.cookie("admintoken", "", {
        httpOnly: true,
        expires: new Date(0) // Set expiry to past date
    });
    
    // Prevent caching
    res.set('Cache-Control', 'no-store, no-cache, must-revalidate, private');
    
    req.flash("success", "Logged out successfully!");
    res.redirect("/owners/login");
};

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/controllers/authController.js
==============================

const userModel = require("../models/user-model");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken"); // Make sure jwt is required in the main app.js or here
const generateToken = require("../utils/generateToken");

module.exports.registerUser = async function (req, res) {
    try {
        let { email, password, fullname } = req.body; 

        let existingUser = await userModel.findOne({ email });
        if (existingUser) {
            req.flash("error", "User already registered with this email.");
            return res.redirect("/");
        }

        let salt = await bcrypt.genSalt(10);
        let hashedPassword = await bcrypt.hash(password, salt);

        let createdUser = await userModel.create({
            email, 
            password: hashedPassword, 
            fullname 
        });

        let token = generateToken(createdUser); 

        res.cookie("token", token);
        // FIX: Redirect to shop instead of sending JSON
        res.redirect("/shop");

    } catch (err) {
        console.error(err.message);
        req.flash("error", "An error occurred during registration: " + err.message);
        res.redirect("/");
    }
}

module.exports.loginUser = async function (req, res) {
    try {
        let { email, password } = req.body;

        let user = await userModel.findOne({ email: email });

        if (!user) {
            req.flash("error", "Email or Password incorrect.");
            return res.redirect("/");
        }

        const match = await bcrypt.compare(password, user.password);

        if (match) {
            let token = generateToken(user);
            res.cookie("token", token);
            // FIX: Redirect to shop instead of sending text
            res.redirect("/shop");
        } else {
            req.flash("error", "Email or Password incorrect.");
            return res.redirect("/");
        }

    } catch (err) {
        console.error("Login Error:", err.message);
        req.flash("error", "An unexpected error occurred.");
        return res.redirect("/");
    }
};

module.exports.logout = function (req, res) {
    // 1. Clear the 'token' cookie by setting its value to an empty string (and often setting it to expire immediately)
    res.cookie("token", ""); 

    // 2. Redirect the user to the home page or login page
    res.redirect("/");
};

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/dumpProject.js
==============================

const fs = require("fs");
const path = require("path");

const OUTPUT_FILE = "project_dump.txt";

// directories to ignore (exact names)
const IGNORE_DIRS = new Set([
  "node_modules",
  ".git",
  "dist",
  "build",
  ".next",
  ".cache"
]);

// specific files to ignore
const IGNORE_FILES = new Set([
  "package-lock.json",
  "yarn.lock",
  "pnpm-lock.yaml"
]);

// allowed text file extensions
const ALLOWED_EXTENSIONS = new Set([
  ".js",
  ".jsx",
  ".ts",
  ".tsx",
  ".html",
  ".css",
  ".scss",
  ".json",
  ".md",
  ".txt",
  ".env",
  ".ejs"
]);

function walk(dir, output) {
  const entries = fs.readdirSync(dir, { withFileTypes: true });

  for (const entry of entries) {
    const fullPath = path.join(dir, entry.name);

    // skip ignored directories
    if (entry.isDirectory()) {
      if (IGNORE_DIRS.has(entry.name)) continue;
      walk(fullPath, output);
      continue;
    }

    // skip ignored files
    if (IGNORE_FILES.has(entry.name)) continue;

    // skip non-text files
    const ext = path.extname(entry.name);
    if (!ALLOWED_EXTENSIONS.has(ext)) continue;

    output.push(
      `\n==============================\nFILE: ${fullPath}\n==============================\n`
    );

    try {
      const content = fs.readFileSync(fullPath, "utf8");
      output.push(content);
    } catch (err) {
      output.push("[Error reading file]");
    }
  }
}

// run script
const output = [];
walk(process.cwd(), output);
fs.writeFileSync(OUTPUT_FILE, output.join("\n"), "utf8");

console.log("✅ Clean project dump created:", OUTPUT_FILE);


==============================
FILE: /Users/vaibhavverma/Desktop/scatch/middlewares/isAdmin.js
==============================

const jwt = require("jsonwebtoken");
const ownerModel = require("../models/owner-model");

module.exports = async function (req, res, next) {
    // Prevent caching of protected pages
    res.set('Cache-Control', 'no-store, no-cache, must-revalidate, private');
    res.set('Pragma', 'no-cache');
    res.set('Expires', '0');

    // Check if admin token exists
    if (!req.cookies.admintoken) {
        req.flash("error", "Admin access required. Please login.");
        return res.redirect("/owners/login");
    }

    try {
        // Verify the admin token
        let decoded = jwt.verify(req.cookies.admintoken, process.env.JWT_KEY);

        // Find the owner/admin
        let owner = await ownerModel
            .findOne({ email: decoded.email })
            .select("-password");

        if (!owner) {
            req.flash("error", "Admin not found. Please log in again.");
            res.clearCookie("admintoken");
            return res.redirect("/owners/login");
        }

        // Attach owner to request
        req.owner = owner;
        next();

    } catch (err) {
        console.error("Admin Authentication Error:", err.message);
        req.flash("error", "Invalid admin session. Please log in.");
        res.clearCookie("admintoken");
        res.redirect("/owners/login");
    }
};

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/middlewares/isLoggedIn.js
==============================

const jwt = require("jsonwebtoken");
const userModel = require("../models/user-model");

module.exports = async function (req, res, next) {
    if (!req.cookies.token) {
        req.flash("error", "You need to login first."); 
        return res.redirect("/");
    }

    try {
        let decoded = jwt.verify(req.cookies.token, process.env.JWT_KEY); 

        let user = await userModel
            .findOne({ email: decoded.email }) 
            .select("-password");

        if (!user) {
            req.flash("error", "User not found. Please log in again.");
            res.clearCookie("token");
            return res.redirect("/");
        }

        req.user = user;
        next(); 

    } catch (err) {
        console.error("Authentication Error:", err.message);
        
        req.flash("error", "Session expired or invalid token. Please log in.");
        res.clearCookie("token");
        res.redirect("/");
    }
};

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/models/owner-model.js
==============================

const mongoose = require("mongoose");

const ownerSchema = mongoose.Schema({
    fullname: {
        type: String, 
        minLength: 3, 
        trim: true
    },
    email: String, 
    password: String, 
    products: {
        type: Array, 
        default: []
    },
    picture: String, 
    gstin: String
});

module.exports = mongoose.model("owner", ownerSchema);

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/models/product-model.js
==============================

const mongoose = require ("mongoose");

const productSchema = mongoose.Schema({
    image: Buffer,
    name: String,
    price: Number,
    discount: {
        type: Number,
        default: 0
    },
    bgcolor: String,
    panelcolor: String,
    textcolor: String,
    // NEW FIELDS
    createdAt: {
        type: Date,
        default: Date.now
    },
    stock: {
        type: Number,
        default: 10  // Default stock quantity
    },
    isAvailable: {
        type: Boolean,
        default: true
    },
    views: {
        type: Number,
        default: 0  // Track popularity
    }
});

module.exports = mongoose.model("product", productSchema);

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/models/user-model.js
==============================

const mongoose = require("mongoose"); 

const userSchema = mongoose.Schema({
  fullname: String,
  email: String,
  password: String,
  cart: [
    {
      type: mongoose.Schema.Types.ObjectId,
      ref: "product",
    },
  ],
  orders: {
    type: Array,
    default: [],
  },
  contact: Number,
  picture: String,
}); 

module.exports = mongoose.model("user", userSchema); 

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/package.json
==============================

{
  "name": "scatch",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2"
  }
}


==============================
FILE: /Users/vaibhavverma/Desktop/scatch/routes/indexRouter.js
==============================

const express = require("express");
const router = express.Router();
const isloggedin = require("../middlewares/isLoggedIn");
const productModel = require("../models/product-model");
const userModel = require("../models/user-model");

router.get("/", function (req, res) {
    let error = req.flash("error");
    res.render("index", { error, loggedin: false });
});

router.get("/shop", isloggedin, async function (req, res) {
    try {
        let success = req.flash("success");
        
        // Get query parameters
        let { sortby, collection, filterby } = req.query;
        
        // Build query object
        let query = {};
        
        // COLLECTION FILTER
        if (collection === "new") {
            // Products created in last 7 days
            let sevenDaysAgo = new Date();
            sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
            query.createdAt = { $gte: sevenDaysAgo };
        } else if (collection === "discounted") {
            // Products with discount > 0
            query.discount = { $gt: 0 };
        }
        // "all" collection or no collection = no additional filter
        
        // AVAILABILITY FILTER
        if (filterby === "available") {
            query.isAvailable = true;
            query.stock = { $gt: 0 };
        } else if (filterby === "discount") {
            query.discount = { $gt: 0 };
        }
        
        // Fetch products with query
        let products = await productModel.find(query);
        
        // SORTING
        if (sortby === "popular") {
            // Sort by views (most popular first)
            products.sort((a, b) => b.views - a.views);
        } else if (sortby === "newest") {
            // Sort by creation date (newest first)
            products.sort((a, b) => b.createdAt - a.createdAt);
        } else {
            // Default: sort by newest
            products.sort((a, b) => b.createdAt - a.createdAt);
        }
        
        res.render("shop", { 
            products, 
            success,
            sortby: sortby || "newest",
            collection: collection || "all",
            filterby: filterby || "none"
        });
        
    } catch (error) {
        console.error("Shop page error:", error);
        req.flash("error", "Error loading products.");
        res.redirect("/");
    }
});

router.get("/cart", isloggedin, async function (req, res) {
    try {
        let user = await userModel
            .findOne({ email: req.user.email })
            .populate("cart");

        if (!user) {
            return res.status(404).send("User profile not found.");
        }

        // Calculate total bill for ALL items in cart
        let bill = 20; // Platform fee
        if (user.cart.length > 0) {
            user.cart.forEach(item => {
                bill += Number(item.price) - Number(item.discount);
            });
        }
        
        res.render("cart", { user, bill });

    } catch (error) {
        console.error("Cart retrieval error:", error);
        res.status(500).send("An error occurred while fetching the cart data.");
    }
});

router.get("/addtocart/:productid", isloggedin, async function (req, res) {
    try {
        let user = await userModel.findOne({ email: req.user.email });
        let product = await productModel.findById(req.params.productid);
        
        if (!product) {
            req.flash("error", "Product not found.");
            return res.redirect("/shop");
        }
        
        // Increment product views (for popularity)
        product.views += 1;
        await product.save();
        
        user.cart.push(req.params.productid);
        await user.save();
        
        req.flash("success", "Added to cart");
        res.redirect("/shop");
        
    } catch (error) {
        console.error("Add to cart error:", error);
        req.flash("error", "Error adding to cart.");
        res.redirect("/shop");
    }
});

router.get("/logout", isloggedin, function (req, res) {
    res.cookie("token", "");
    res.redirect("/");
});

module.exports = router;

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/routes/ownersRouter.js
==============================


const express = require("express");
const router = express.Router();
const { createOwner, loginOwner, logoutOwner } = require("../controllers/adminController");
const isAdmin = require("../middlewares/isAdmin");
const productModel = require("../models/product-model");

// router.get("/", function (req, res) {
//     res.send("hey it's working");
// });


// router.get("/admin", function(req, res){
//     let success = req.flash("success");
//     let error = req.flash("error");
//     res.render("createproducts", { success, error }); 
// })

// Admin login page
router.get("/login", function (req, res) {
    let error = req.flash("error");
    let success = req.flash("success");
    res.render("owner-login", { error, success });
});

// Admin login POST
router.post("/login", loginOwner);

// Admin logout
router.get("/logout", isAdmin, logoutOwner);

// Create owner (only in development mode)
// if (process.env.NODE_ENV === "development") {
//     router.post("/create", createOwner);
// }

router.post("/create", createOwner);

// Admin dashboard - View all products
router.get("/admin", isAdmin, async function (req, res) {
    try {
        let products = await productModel.find();
        let success = req.flash("success");
        let error = req.flash("error");
        res.render("admin", { products, success, error });
    } catch (err) {
        console.error("Error fetching products:", err);
        req.flash("error", "Error loading products.");
        res.render("admin", { products: [], success: "", error: req.flash("error") });
    }
});

// Create product page
router.get("/create-product", isAdmin, function (req, res) {
    let success = req.flash("success");
    let error = req.flash("error");
    res.render("createproducts", { success, error });
});

// Edit product page
router.get("/edit-product/:id", isAdmin, async function (req, res) {
    try {
        let product = await productModel.findById(req.params.id);
        if (!product) {
            req.flash("error", "Product not found.");
            return res.redirect("/owners/admin");
        }
        let error = req.flash("error");
        res.render("editproduct", { product, error });
    } catch (err) {
        console.error("Error fetching product:", err);
        req.flash("error", "Error loading product.");
        res.redirect("/owners/admin");
    }
});

// Delete product
router.get("/delete-product/:id", isAdmin, async function (req, res) {
    try {
        await productModel.findByIdAndDelete(req.params.id);
        req.flash("success", "Product deleted successfully!");
        res.redirect("/owners/admin");
    } catch (err) {
        console.error("Error deleting product:", err);
        req.flash("error", "Error deleting product.");
        res.redirect("/owners/admin");
    }
});

module.exports = router;

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/routes/productsRouter.js
==============================

const express = require("express");
const router = express.Router();
const upload = require("../config/multer-config");
const productModel = require("../models/product-model");
const isAdmin = require("../middlewares/isAdmin");

// Create product
router.post("/create", isAdmin, upload.single("image"), async function (req, res) {
    try {
        let { name, price, discount, bgcolor, panelcolor, textcolor, stock, isAvailable } = req.body;
        
        if (!req.file) {
            req.flash("error", "No image file uploaded.");
            return res.redirect("/owners/create-product");
        }

        let product = await productModel.create({
            image: req.file.buffer,
            name,
            price: Number(price),
            discount: Number(discount) || 0,
            bgcolor,
            panelcolor,
            textcolor,
            stock: Number(stock) || 10,
            isAvailable: isAvailable === 'true' || isAvailable === true,
            views: 0
        });
        
        req.flash("success", "Product created successfully!");
        res.redirect("/owners/admin");

    } catch (error) {
        console.error("Product Creation Error:", error);
        req.flash("error", "Error creating product: " + error.message);
        res.redirect("/owners/create-product");
    }
});

// Update product
router.post("/edit/:id", isAdmin, upload.single("image"), async function (req, res) {
    try {
        let { name, price, discount, bgcolor, panelcolor, textcolor, stock, isAvailable } = req.body;
        
        let updateData = {
            name,
            price: Number(price),
            discount: Number(discount) || 0,
            bgcolor,
            panelcolor,
            textcolor,
            stock: Number(stock) || 10,
            isAvailable: isAvailable === 'true' || isAvailable === true
        };

        // Only update image if a new one is uploaded
        if (req.file) {
            updateData.image = req.file.buffer;
        }

        await productModel.findByIdAndUpdate(req.params.id, updateData);
        
        req.flash("success", "Product updated successfully!");
        res.redirect("/owners/admin");

    } catch (error) {
        console.error("Product Update Error:", error);
        req.flash("error", "Error updating product: " + error.message);
        res.redirect("/owners/edit-product/" + req.params.id);
    }
});

module.exports = router;

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/routes/usersRouter.js
==============================

const express = require("express");
const router = express.Router();
const {registerUser, loginUser, logout} = require("../controllers/authController"); 

// Secret key for JWT (This should be stored securely in a .env file!)
// const jwtSecret = "shhhhhh"; // Using the placeholder secret from your previous context

// GET / route
router.get("/", function (req, res) {
    res.send("hey it's working");
});

// POST /register route with bcrypt hashing and JWT creation
router.post("/register", registerUser);

router.post("/login", loginUser);

router.post("/logout", logout);

module.exports = router;

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/utils/generateToken.js
==============================

const jwt = require("jsonwebtoken"); // You need this line to use jwt

const generateToken = (user) => {
    // Corrected: Uses the standard 'return' keyword and curly braces for the function body
    return jwt.sign({ 
        email: user.email, 
        id: user._id 
    }, process.env.JWT_KEY);
};

// Corrected: Uses the standard export syntax
module.exports = generateToken;

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/admin.ejs
==============================

<%- include('./partials/header') %>

<% if(success && success.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-green-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white"><%= success %></span>
    </div>
<% } %>

<% if(error && error.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-red-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white"><%= error %></span>
    </div>
<% } %>

<div class="w-full min-h-screen flex items-start px-20 py-20">
    <div class="w-[25%] flex flex-col items-start">
        <h2 class="text-2xl font-bold mb-5">Admin Panel</h2>
        <div class="flex flex-col">
            <a class="block w-fit mb-2 hover:text-blue-500" href="/owners/admin">All Products</a>
            <a class="block w-fit mb-2 hover:text-blue-500" href="/owners/create-product">Create New Product</a>
            <a class="block w-fit mb-2 text-red-500 hover:text-red-700" href="/owners/logout">Logout</a>
        </div>
    </div>
    
    <div class="w-[75%] flex flex-col gap-5">
        <div class="flex justify-between items-center mb-5">
            <h3 class="text-xl font-semibold">All Products (<%= products.length %>)</h3>
        </div>

        <% if(products.length === 0) { %>
            <div class="text-center py-20">
                <p class="text-gray-500 text-lg">No products yet.</p>
                <a href="/owners/create-product" class="inline-block mt-4 px-5 py-2 bg-blue-500 text-white rounded">Create First Product</a>
            </div>
        <% } else { %>
            <div class="grid grid-cols-3 gap-5">
                <% products.forEach(function(product){ %>
                    <div class="w-full border rounded-md overflow-hidden shadow-sm">
                        <div class="w-full h-52 flex items-center justify-center" style="background-color: <%= product.bgcolor %>">
                            <img class="h-40 object-contain" src="data:image/jpeg;base64,<%= product.image.toString('base64') %>" alt="<%= product.name %>">
                        </div>
                        <div class="p-4" style="background-color: <%= product.panelcolor %>">
                            <h3 class="text-lg font-semibold mb-1" style="color: <%= product.textcolor %>"><%= product.name %></h3>
                            <p class="text-sm mb-1" style="color: <%= product.textcolor %>">Price: ₹<%= product.price %></p>
                            <p class="text-sm mb-3" style="color: <%= product.textcolor %>">Discount: ₹<%= product.discount %></p>
                            
                            <div class="flex gap-2">
                                <a href="/owners/edit-product/<%= product._id %>" class="flex-1 text-center px-3 py-2 bg-blue-500 text-white rounded text-sm hover:bg-blue-600">Edit</a>
                                <a href="/owners/delete-product/<%= product._id %>" onclick="return confirm('Are you sure you want to delete this product?')" class="flex-1 text-center px-3 py-2 bg-red-500 text-white rounded text-sm hover:bg-red-600">Delete</a>
                            </div>
                        </div>
                    </div>
                <% }) %>
            </div>
        <% } %>
    </div>
</div>

<%- include('./partials/footer') %>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/cart.ejs
==============================

<%- include('./partials/header') %>

<% if (user.cart.length === 0) { %>
    <div class="w-full h-screen flex items-center justify-center">
        <div class="text-center">
            <h2 class="text-3xl mb-4">Your cart is empty</h2>
            <a href="/shop" class="px-5 py-3 bg-blue-500 text-white rounded inline-block">Go to Shop</a>
        </div>
    </div>
<% } else { %>
    <div class="w-full h-screen flex items-start px-20 py-20 gap-10">
        <div class="w-[30%] rounded-md overflow-hidden">
            
            <div class="w-full flex justify-center items-center h-80" style="background-color: <%= user.cart[0].bgcolor %>">
                <img class="h-[18rem]" 
                     src="data:image/jpeg;base64,<%= user.cart[0].image.toString('base64') %>" 
                     alt="Product Image">
            </div>
            
            <div class="w-full flex justify-between px-5 py-4" style="background-color: <%= user.cart[0].panelcolor %>">
                <h3 class="text-2xl"><%= user.cart[0].name %></h3>
                <div class="flex items-center gap-2">
                    <i class="w-7 h-7 bg-white flex rounded-full items-center justify-center ri-add-line"></i>
                    <div class="px-2 py-1 rounded-md bg-white text-black">01</div>
                    <i class="w-7 h-7 bg-white flex rounded-full items-center justify-center ri-subtract-line"></i>
                </div>
            </div>
            
            <div class="flex text-white items-center justify-between px-5 py-3" style="background-color: <%= user.cart[0].textcolor %>">
                <h4 class="text-lg">Net Total</h4>
                <h2 class="text-lg">₹ <%= bill %></h2>
            </div>
        </div>
        
        <div class="w-[70%]">
            <h3 class="text-xl">Price Breakdown</h3>
            <div class="px-10 mt-5">
                
                <div class="flex mt-2 justify-between">
                    <h4 class="w-1/3">Total MRP</h4>
                    <h4>₹ <%= user.cart[0].price %></h4>
                </div>
                
                <div class="flex mt-2 justify-between">
                    <h4 class="w-1/3">Discount on MRP</h4>
                    <h4>₹ <%= Number(user.cart[0].discount) %></h4>
                </div>
                
                <div class="flex mt-2 justify-between">
                    <h4 class="w-1/3">Platform Fee</h4>
                    <h4>₹ 20</h4>
                </div>
                
                <div class="flex mt-2 justify-between">
                    <h4 class="w-1/3">Shipping Fee</h4>
                    <h4 class="text-green-600">FREE</h4>
                </div>
            </div>
            
            <div class="w-full h-[1px] bg-black mt-10"></div>
            
            <div class="flex mt-5 justify-between">
                <h3 class="w-1/3 text-xl">Total Amount</h3>
                <h3 class="font-semibold text-xl text-green-600">₹ <%= bill %></h3>
            </div>
        </div>
    </div>
<% } %>

<%- include('./partials/footer') %>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/createproducts.ejs
==============================

<%- include('./partials/header') %>

<% if(success && success.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-blue-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white">
            <%= success %>
        </span>
    </div>
<% } %>

<% if(error && error.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-red-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white">
            <%= error %>
        </span>
    </div>
<% } %>

<div class="min-h-screen flex flex-col">
    <div class="container px-10 py-20 flex flex-grow">
        <div class="w-[25%] flex h-screen flex-col items-start">
            <div class="flex flex-col">
                <a class="block w-fit mb-2 hover:text-blue-500" href="/owners/admin">All Products</a>
                <a class="block w-fit mb-2 text-blue-500 font-semibold" href="/owners/create-product">Create new product</a>
                <a class="block w-fit mb-2 text-red-500 hover:text-red-700" href="/owners/logout">Logout</a>
            </div>
        </div>
        <main class="w-3/4 bg-white p-8 shadow ml-4 rounded">
            <h2 class="text-xl font-bold mb-4">Create New Product</h2>
            <form autocomplete="off" action="/products/create" method="post" enctype="multipart/form-data">
                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Product Details</h3>
                    <div class="mb-4">
                        <label class="block mb-2 font-medium">Product Image *</label>
                        <input name="image" type="file" class="py-2 px-4 rounded border" required>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <input name="name" type="text" placeholder="Product Name"
                            class="border p-2 rounded w-full" required>
                        <input name="price" type="number" placeholder="Product Price"
                            class="border p-2 rounded w-full" required>
                        <input name="discount" type="number" placeholder="Discount Amount"
                            class="border p-2 rounded w-full" value="0">
                        <input name="stock" type="number" placeholder="Stock Quantity"
                            class="border p-2 rounded w-full" value="10" required>
                    </div>
                    <div class="mt-4">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" name="isAvailable" value="true" checked class="cursor-pointer">
                            <span>Product is available for sale</span>
                        </label>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Panel Details</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <input name="bgcolor" type="text" placeholder="Background Color (e.g., #FF5733)"
                            class="border p-2 rounded w-full">
                        <input name="panelcolor" type="text" placeholder="Panel Color (e.g., #000000)"
                            class="border p-2 rounded w-full">
                        <input name="textcolor" type="text" placeholder="Text Color (e.g., #FFFFFF)"
                            class="border p-2 rounded w-full">
                    </div>
                    <p class="text-sm text-gray-500 mt-2">💡 Tip: Use color codes like #FF5733 for red, #000000 for black, #FFFFFF for white</p>
                </div>
                
                <input class="px-5 py-2 rounded mt-3 bg-blue-500 text-white cursor-pointer hover:bg-blue-600" type="submit"
                    value="Create New Product">
            </form>
        </main>
    </div>
</div>

<%- include('./partials/footer') %>


==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/editproduct.ejs
==============================

<%- include('./partials/header') %>

<% if(error && error.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-red-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white">
            <%= error %>
        </span>
    </div>
<% } %>

<div class="min-h-screen flex flex-col">
    <div class="container px-10 py-20 flex flex-grow">
        <div class="w-[25%] flex flex-col items-start">
            <h2 class="text-2xl font-bold mb-5">Admin Panel</h2>
            <div class="flex flex-col">
                <a class="block w-fit mb-2 hover:text-blue-500" href="/owners/admin">All Products</a>
                <a class="block w-fit mb-2 hover:text-blue-500" href="/owners/create-product">Create New Product</a>
                <a class="block w-fit mb-2 text-red-500 hover:text-red-700" href="/owners/logout">Logout</a>
            </div>
        </div>
        
        <main class="w-3/4 bg-white p-8 shadow ml-4 rounded">
            <h2 class="text-xl font-bold mb-4">Edit Product</h2>
            <form autocomplete="off" action="/products/edit/<%= product._id %>" method="post" enctype="multipart/form-data">
                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Product Details</h3>
                    
                    <!-- Show current image -->
                    <div class="mb-4">
                        <label class="block mb-2 font-medium">Current Image</label>
                        <div class="w-40 h-40 border rounded flex items-center justify-center p-2" style="background-color: <%= product.bgcolor %>">
                            <img class="h-32 object-contain" src="data:image/jpeg;base64,<%= product.image.toString('base64') %>" alt="<%= product.name %>">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block mb-2 font-medium">Change Product Image (optional)</label>
                        <input name="image" type="file" class="py-2 px-4 rounded border">
                        <p class="text-sm text-gray-500 mt-1">Leave empty to keep current image</p>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <input name="name" type="text" placeholder="Product Name" value="<%= product.name %>"
                            class="border p-2 rounded w-full" required>
                        <input name="price" type="number" placeholder="Product Price" value="<%= product.price %>"
                            class="border p-2 rounded w-full" required>
                        <input name="discount" type="number" placeholder="Discount Amount" value="<%= product.discount %>"
                            class="border p-2 rounded w-full">
                        <input name="stock" type="number" placeholder="Stock Quantity" value="<%= product.stock || 10 %>"
                            class="border p-2 rounded w-full" required>
                    </div>
                    
                    <div class="mt-4">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" name="isAvailable" value="true" <%= product.isAvailable ? 'checked' : '' %> class="cursor-pointer">
                            <span>Product is available for sale</span>
                        </label>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Panel Details</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <input name="bgcolor" type="text" placeholder="Background Color (e.g., #FF5733)" value="<%= product.bgcolor %>"
                            class="border p-2 rounded w-full">
                        <input name="panelcolor" type="text" placeholder="Panel Color (e.g., #000000)" value="<%= product.panelcolor %>"
                            class="border p-2 rounded w-full">
                        <input name="textcolor" type="text" placeholder="Text Color (e.g., #FFFFFF)" value="<%= product.textcolor %>"
                            class="border p-2 rounded w-full">
                    </div>
                </div>

                <div class="flex gap-3">
                    <input class="px-5 py-2 rounded bg-blue-500 text-white cursor-pointer hover:bg-blue-600" type="submit" value="Update Product">
                    <a href="/owners/admin" class="px-5 py-2 rounded bg-gray-500 text-white hover:bg-gray-600 inline-block">Cancel</a>
                </div>
            </form>
        </main>
    </div>
</div>

<%- include('./partials/footer') %>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/index.ejs
==============================

<%- include('./partials/header') %>

    <% if(error.length>0){ %>
        <div class="absolute top-5 left-1/2 -translate-x-1/2 -translate-y-1/2 p-3 rounded-md bg-red-500">
            <span class="inline-block mt-1 mb-1 text-white">
                <%= error %>
            </span>
        </div>
        <% } %>
            <div class="w-full h-screen flex px-20">
                <div class="w-1/2 flex items-center justify-center h-screen">
                    <div class="w-full px-32">
                        <h3 class="text-4xl">welcome to <span class="text-blue-400 font-semibold">Scatch</span></h3>
                        <h4 class="text-2xl mb-5">create your account</h4>
                        <form autocomplete="off" action="/users/register" method="post">
                            <input
                                class="bg-zinc-100 block w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                                type="text" placeholder="Full Name" name="fullname">
                            <input
                                class="bg-zinc-100 block w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                                type="email" placeholder="Email" name="email">
                            <input
                                class="bg-zinc-100 block w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                                type="password" placeholder="Password" name="password">
                            <input class="px-5 rounded-full py-3 mt-2 bg-blue-500 text-white" type="submit"
                                value="Create My Account">
                        </form>
                    </div>
                </div>
                <div class="w-1/2 flex items-center justify-center h-screen">
                    <div class="w-full px-32">
                        <h4 class="text-2xl capitalize mb-5">login your account</h4>
                        <form autocomplete="off" action="/users/login" method="post">
                            <input
                                class="block bg-zinc-100 w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                                type="email" placeholder="Email" name="email">
                            <input
                                class="block bg-zinc-100 w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                                type="password" placeholder="Password" name="password">
                            <input class="px-5 block rounded-full py-3 mt-2 bg-blue-500 text-white" type="submit"
                                value="Login">
                        </form>
                    </div>
                </div>
            </div>
            <%- include('./partials/footer') %>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/owner-login.ejs
==============================

<%- include('./partials/header') %>

<% if(error && error.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-red-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white"><%= error %></span>
    </div>
<% } %>

<% if(success && success.length > 0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-green-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white"><%= success %></span>
    </div>
<% } %>

<div class="w-full h-screen flex items-center justify-center px-20">
    <div class="w-1/3">
        <h4 class="text-3xl font-bold mb-2">Admin Login</h4>
        <p class="text-gray-600 mb-5">Access the admin dashboard</p>
        <form autocomplete="off" action="/owners/login" method="post">
            <input class="block bg-zinc-100 w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                type="email" placeholder="Admin Email" name="email" required>
            <input class="block bg-zinc-100 w-full px-3 py-2 border-[1px] rounded-md mb-3 border-zinc-200"
                type="password" placeholder="Password" name="password" required>
            <input class="px-5 rounded-full py-3 mt-2 bg-blue-500 text-white cursor-pointer hover:bg-blue-600" type="submit" value="Login as Admin">
        </form>
    </div>
</div>

<%- include('./partials/footer') %>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/partials/footer.ejs
==============================

</body>

</html>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/partials/header.ejs
==============================

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-['helvetica_now_display']">
    <nav class="w-full fixed top-0 left-0 px-5 py-3 flex justify-between">
        <h3 class="text-xl">Scatch</h3>
        
        <% 
        var loggedin = (typeof loggedin !== "undefined") ? loggedin : true;
        %>
        
        <% if (loggedin) { %>
            <div class="flex gap-5">
                <a href="/shop">Shop</a> 
                <a href="/cart">Cart</a>
                <a href="/users/account">My Account</a>
                <a class="text-red-600" href="/logout">Logout</a>
            </div>
        <% } %>
        
    </nav>
</body>

</html>

==============================
FILE: /Users/vaibhavverma/Desktop/scatch/views/shop.ejs
==============================

<%- include('./partials/header') %>

<% if(success.length>0){ %>
    <div class="absolute top-5 left-1/2 -translate-x-1/2 p-3 rounded-md bg-blue-500 z-50">
        <span class="inline-block mt-1 mb-1 text-white">
            <%= success %>
        </span>
    </div>
<% } %>

<div class="w-full min-h-screen flex items-start px-20 py-20">
    <div class="w-[25%] flex flex-col items-start pr-10">
        
        <!-- SORT BY -->
        <div class="flex items-center gap-2 mb-10">
            <h3 class="font-semibold">Sort by:</h3>
            <form action="/shop" method="get">
                <!-- Preserve other filters -->
                <% if (collection && collection !== 'all') { %>
                    <input type="hidden" name="collection" value="<%= collection %>">
                <% } %>
                <% if (filterby && filterby !== 'none') { %>
                    <input type="hidden" name="filterby" value="<%= filterby %>">
                <% } %>
                
                <select class="border-[1px] px-2 py-1 rounded" name="sortby" onchange="this.form.submit()">
                    <option value="newest" <%= sortby === 'newest' ? 'selected' : '' %>>Newest</option>
                    <option value="popular" <%= sortby === 'popular' ? 'selected' : '' %>>Popular</option>
                </select>
            </form>
        </div>
        
        <!-- COLLECTIONS -->
        <div class="flex flex-col mb-10">
            <h3 class="font-semibold mb-3">Collections</h3>
            <a class="block w-fit mb-2 <%= collection === 'new' ? 'text-blue-500 font-semibold' : 'hover:text-blue-500' %>" 
               href="/shop?collection=new<%= sortby ? '&sortby=' + sortby : '' %><%= filterby && filterby !== 'none' ? '&filterby=' + filterby : '' %>">
                New Collection
            </a>
            <a class="block w-fit mb-2 <%= collection === 'all' ? 'text-blue-500 font-semibold' : 'hover:text-blue-500' %>" 
               href="/shop?collection=all<%= sortby ? '&sortby=' + sortby : '' %><%= filterby && filterby !== 'none' ? '&filterby=' + filterby : '' %>">
                All Products
            </a>
            <a class="block w-fit mb-2 <%= collection === 'discounted' ? 'text-blue-500 font-semibold' : 'hover:text-blue-500' %>" 
               href="/shop?collection=discounted<%= sortby ? '&sortby=' + sortby : '' %><%= filterby && filterby !== 'none' ? '&filterby=' + filterby : '' %>">
                Discounted Products
            </a>
        </div>
        
        <!-- FILTERS -->
        <div class="flex flex-col">
            <h3 class="font-semibold mb-3">Filter by:</h3>
            <a class="block w-fit mb-2 <%= filterby === 'available' ? 'text-blue-500 font-semibold' : 'hover:text-blue-500' %>" 
               href="/shop?filterby=available<%= sortby ? '&sortby=' + sortby : '' %><%= collection && collection !== 'all' ? '&collection=' + collection : '' %>">
                Availability
            </a>
            <a class="block w-fit mb-2 <%= filterby === 'discount' ? 'text-blue-500 font-semibold' : 'hover:text-blue-500' %>" 
               href="/shop?filterby=discount<%= sortby ? '&sortby=' + sortby : '' %><%= collection && collection !== 'all' ? '&collection=' + collection : '' %>">
                Discount
            </a>
            <% if (filterby && filterby !== 'none') { %>
                <a class="block w-fit mb-2 text-red-500 hover:text-red-700" 
                   href="/shop?<%= sortby ? 'sortby=' + sortby : '' %><%= (sortby && collection && collection !== 'all') ? '&' : '' %><%= collection && collection !== 'all' ? 'collection=' + collection : '' %>">
                    Clear Filters
                </a>
            <% } %>
        </div>
    </div>
    
    <div class="w-[75%] flex flex-col gap-5">
        <!-- Active Filters Display -->
        <div class="mb-3">
            <div class="flex gap-2 flex-wrap">
                <% if (collection !== 'all') { %>
                    <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">
                        <%= collection === 'new' ? 'New Collection' : collection === 'discounted' ? 'Discounted' : collection %>
                    </span>
                <% } %>
                <% if (filterby !== 'none') { %>
                    <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">
                        Filter: <%= filterby === 'available' ? 'In Stock' : 'Has Discount' %>
                    </span>
                <% } %>
                <% if (sortby) { %>
                    <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">
                        Sorted by: <%= sortby === 'newest' ? 'Newest' : 'Popular' %>
                    </span>
                <% } %>
            </div>
        </div>

        <!-- Products Grid -->
        <% if (products.length === 0) { %>
            <div class="text-center py-20">
                <p class="text-gray-500 text-lg">No products found with current filters.</p>
                <a href="/shop" class="inline-block mt-4 px-5 py-2 bg-blue-500 text-white rounded">View All Products</a>
            </div>
        <% } else { %>
            <div class="flex items-start gap-5 flex-wrap">
                <% products.forEach(function(product){ %>
                    <div class="w-60">
                        <div class="w-full h-52 flex items-center justify-center relative" style="background-color: <%= product.bgcolor %>">
                            <img class="h-[12rem]" src="data:image/jpeg;base64,<%= product.image.toString('base64') %>" alt="<%= product.name %>">
                            
                            <!-- Discount Badge -->
                            <% if (product.discount > 0) { %>
                                <span class="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded text-xs font-bold">
                                    -₹<%= product.discount %>
                                </span>
                            <% } %>
                            
                            <!-- Out of Stock Badge -->
                            <% if (!product.isAvailable || product.stock === 0) { %>
                                <span class="absolute top-2 left-2 bg-gray-800 text-white px-2 py-1 rounded text-xs">
                                    Out of Stock
                                </span>
                            <% } %>
                        </div>
                        
                        <div class="flex justify-between items-center px-4 py-4" style="background-color: <%= product.panelcolor %>; color: <%= product.textcolor %>">
                            <div>
                                <h3><%= product.name %></h3>
                                <div class="flex items-center gap-2">
                                    <h4 class="font-semibold">₹ <%= product.price - product.discount %></h4>
                                    <% if (product.discount > 0) { %>
                                        <h4 class="line-through text-sm opacity-60">₹ <%= product.price %></h4>
                                    <% } %>
                                </div>
                                <% if (product.stock < 5 && product.stock > 0) { %>
                                    <p class="text-xs opacity-75 mt-1">Only <%= product.stock %> left!</p>
                                <% } %>
                            </div>
                            
                            <% if (product.isAvailable && product.stock > 0) { %>
                                <a class="w-7 h-7 flex items-center justify-center rounded-full bg-white" href="/addtocart/<%= product._id %>">
                                    <i class="ri-add-line text-black"></i>
                                </a>
                            <% } else { %>
                                <div class="w-7 h-7 flex items-center justify-center rounded-full bg-gray-400 cursor-not-allowed">
                                    <i class="ri-close-line text-white"></i>
                                </div>
                            <% } %>
                        </div>
                    </div>
                <% }) %>
            </div>
        <% } %>
        
        <!-- Results Count -->
        <div class="mt-5 text-gray-600">
            Showing <%= products.length %> product<%= products.length !== 1 ? 's' : '' %>
        </div>
    </div>
</div>

<%- include('./partials/footer') %>